<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@../../../Assets/menuStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.LoadGameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="102.0" minHeight="10.0" percentHeight="15.0" prefHeight="102.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="48.0" minHeight="3.0" percentHeight="15.0" prefHeight="3.0" vgrow="ALWAYS" />
      <RowConstraints fillHeight="false" maxHeight="48.0" minHeight="3.0" percentHeight="15.0" prefHeight="3.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="47.0" minHeight="10.0" percentHeight="15.0" prefHeight="12.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="92.0" minHeight="10.0" percentHeight="15.0" prefHeight="92.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text lineSpacing="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="Load Game" textAlignment="CENTER" wrappingWidth="612.33154296875" GridPane.columnSpan="4" GridPane.halignment="CENTER">
         <font>
            <Font name="lazer84" size="65.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#009e05" />
                  <Stop color="#024300" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <Button fx:id="back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayButton" prefHeight="25.0" prefWidth="100.0" text="Start" textAlignment="CENTER" textFill="#009e05" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="117.0" text="Game file" textAlignment="CENTER" textFill="#009c05" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="backButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackButton" prefHeight="25.0" prefWidth="100.0" text="Back" textAlignment="CENTER" textFill="#009c05" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ChoiceBox fx:id="selectGame" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" prefHeight="25.0" text="Delete Save" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Text fx:id="confirm" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="noButton" maxWidth="50.0" mnemonicParsing="false" onAction="#onNoButton" prefHeight="25.0" prefWidth="100.0" text="No">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="yesButton" maxWidth="50.0" mnemonicParsing="false" onAction="#onYesButton" prefHeight="25.0" prefWidth="100.0" text="Yes">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
